# API-Treine-Mais

./: .gitignore  Documentation.md  TreineMais.sln
.github/workflows/: claude-review.yml
docs/: mkdocs.yml
docs/docs/: index.md
docs/docs/domain/: overview.md
docs/docs/domain/entities/: user.md  (+4 more)
src/TreineMais.API/: .env.template  Program.cs  TreineMais.API.csproj  TreineMais.API.http
src/TreineMais.API/Endpoints/: AuthEndpoints.cs  ExerciseEndpoint.cs  MapAllEndpoints.cs  SyncEndpoint.cs  TrainingEndpoint.cs  TrainingEndpoints.cs  UserEndpoints.cs
src/TreineMais.API/Extensions/: AddAuthenticationExtension.cs
src/TreineMais.API/Requests/Auth/: AuthRequest.cs
src/TreineMais.API/Requests/Exercise/: ExerciseRequest.cs  TrainingExerciseRequest.cs
src/TreineMais.API/Requests/Profile/: ProfileRequest.cs
src/TreineMais.API/Requests/Training/: TrainingRequest.cs
src/TreineMais.API/Requests/TrainingExercise/: TrainingExerciseRequest.cs
src/TreineMais.API/Requests/User/: UserRequest.cs
src/TreineMais.API/Utils/: ClaimsPrincipalExtensions.cs
src/TreineMais.Application/: DependencyInjection.cs  TreineMais.Application.csproj
src/TreineMais.Application/Abstractions/: IEmailSender.cs
src/TreineMais.Application/DTO/Auth/: AuthRequest.cs  AuthResponse.cs  AuthReturn.cs  LogoutResponse.cs
src/TreineMais.Application/DTO/Profile/: ProfileRequest.cs  ProfileResponse.cs
src/TreineMais.Application/DTO/Trainings/: TrainingRequest.cs  TrainingResponse.cs
src/TreineMais.Application/DTO/User/: UserRequest.cs  UserResponse.cs
src/TreineMais.Application/Exceptions/: BusinessException.cs  FluentValidationException.cs  GenderInvalidException.cs  NotFoundException.cs  RefreshTokenRevokedOrNonExistent.cs  ValidationException.cs
src/TreineMais.Application/Helpers/: PagedQuery.cs  ValidationHelper.cs
src/TreineMais.Application/Model/: ValidationError.cs
src/TreineMais.Application/Responses/Auth/: AuthResponse.cs  LogoutResponse.cs
src/TreineMais.Application/Responses/Exercise/: ExerciseResponse.cs
src/TreineMais.Application/Responses/Profile/: ProfileResponse.cs
src/TreineMais.Application/Responses/Training/: TrainingResponse.cs
src/TreineMais.Application/Responses/User/: UserResponse.cs
src/TreineMais.Application/Security/: IHashPassword.cs  IJwtGenerate.cs
src/TreineMais.Application/UseCase/AddExercise/: AddExerciseToTrainingCommand.cs  AddExerciseToTrainingHandler.cs  AddExerciseToTrainingValidation.cs
src/TreineMais.Application/UseCase/AddTraining/: AddTrainingCommand.cs  AddTrainingHandler.cs  AddTrainingValidation.cs
src/TreineMais.Application/UseCase/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailHandler.cs
src/TreineMais.Application/UseCase/ConfirmRefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs
src/TreineMais.Application/UseCase/CreateExercise/: CreateExerciseCommand.cs  CreateExerciseHandler.cs  CreateExerciseValidation.cs
src/TreineMais.Application/UseCase/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidation.cs
src/TreineMais.Application/UseCase/GetAllExercises/: GetAllExercisesHandler.cs  GetAllExercisesQuery.cs
src/TreineMais.Application/UseCase/GetAllTrainings/: GetAllTrainingsHandler.cs  GetAllTrainingsQuery.cs
src/TreineMais.Application/UseCase/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs
src/TreineMais.Application/UseCase/LogoutUser/: LogoutUserCommand.cs  LogoutUserHandler.cs
src/TreineMais.Application/UseCase/Sync/: SyncCommand.cs  SyncHandler.cs
src/TreineMais.Application/UseCase/Sync/DTOs/: SyncProfileDto.cs
src/TreineMais.Domain/: TreineMais.Domain.csproj
src/TreineMais.Domain/Abstractions/: IExerciseRepository.cs  IRefreshTokenRepository.cs  ITrainingRepository.cs  IUserRepository.cs
src/TreineMais.Domain/Entity/: Exercise.cs  Profile.cs  RefreshToken.cs  Routine.cs  Training.cs  User.cs
src/TreineMais.Domain/Exceptions/: DomainException.cs  ProfileException.cs  UserException.cs
src/TreineMais.Domain/ValueObject/: Category.cs  Gender.cs  Height.cs  Login.cs  Weight.cs
src/TreineMais.Infraestructure/: TreineMais.Infraestructure.csproj
src/TreineMais.Infrastructure/: DependencyInjection.cs  TreineMais.Infrastructure.csproj
src/TreineMais.Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/TreineMais.Infrastructure/Email/: SmtpEmailSender.cs
src/TreineMais.Infrastructure/EntityConfiguration/: ExercisesTypeConfiguration.cs  ProfileTypeConfiguration.cs  RefreshTokenTypeConfiguration.cs  RoutineTypeConfiguration.cs  TrainingTypeConfiguration.cs  UserTypeConfiguration.cs
src/TreineMais.Infrastructure/Exceptions/: DatabaseConnectException.cs  InfrastructureException.cs
src/TreineMais.Infrastructure/Migrations/: 20251126232614_InitializeDatabase.Designer.cs  20251126232614_InitializeDatabase.cs  20251208205128_UpdateUserAndProfile.Designer.cs  20251208205128_UpdateUserAndProfile.cs  20251208221031_UpdateDate.Designer.cs  20251208221031_UpdateDate.cs  20251208221559_Update2.Designer.cs  20251208221559_Update2.cs  20251208221903_Update3.Designer.cs  20251208221903_Update3.cs  20251224181833_AddEmailConfirmationToUser.Designer.cs  20251224181833_AddEmailConfirmationToUser.cs  20251224193623_AddNullableForToken.Designer.cs  20251224193623_AddNullableForToken.cs  20251224194255_MakeEmailConfirmedTokenNullable.Designer.cs  20251224194255_MakeEmailConfirmedTokenNullable.cs  20260303115819_NullableValuesProfile.Designer.cs  20260303115819_NullableValuesProfile.cs  20260310125436_TableRefreshToken.Designer.cs  20260310125436_TableRefreshToken.cs  20260511161113_NEW_COLUMN_UPDATEDAT.Designer.cs  20260511161113_NEW_COLUMN_UPDATEDAT.cs  20260614122302_AddIdToTrainingExercise.Designer.cs  20260614122302_AddIdToTrainingExercise.cs  ApplicationDbContextModelSnapshot.cs
src/TreineMais.Infrastructure/Persistence/: ExerciseRepository.cs  RefreshTokenRepository.cs  TrainingRepository.cs  UserRepository.cs
src/TreineMais.Infrastructure/Security/: HashPassword.cs  JwtGenerate.cs
tests/TreineMais.UnitTests/: TreineMais.UnitTests.csproj
(+4 files in other folders)
