<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TreineMais.Application\TreineMais.Application.csproj" />
      <ProjectReference Include="..\TreineMais.Domain\TreineMais.Domain.csproj" />
    </ItemGroup>

</Project>
